{
  "name": "moodle-connector",
  "version": "0.2.0+codex.20260828",
  "description": "Fluxos seguros para cursos, avaliações e acompanhamento no Moodle.",
  "author": {
    "name": "Moodle Connector contributors",
    "url": "https://github.com/Julioall/moodle-conector"
  },
  "homepage": "https://github.com/Julioall/moodle-conector",
  "repository": "https://github.com/Julioall/moodle-conector",
  "keywords": [
    "moodle",
    "education",
    "mcp",
    "pedagogy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Moodle Connector",
    "shortDescription": "Fluxos seguros para cursos, avaliações e atividades Moodle.",
    "longDescription": "Orienta workflows pedagógicos e conecta um servidor MCP remoto para consultar ambientes Moodle com autorização, prévias e confirmação humana em escritas.",
    "developerName": "Moodle Connector contributors",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Ajude-me a acompanhar uma turma Moodle com segurança.",
      "Liste minhas atividades Moodle pendentes e priorize o que exige atenção.",
      "Prepare uma revisão de entregas Moodle sem publicar alterações sem confirmação."
    ]
  },
  "apps": "./.app.json"
}
